{
  "name": "pointr-api-tests",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "allure-playwright": "^2.13.0",
    "allure-commandline": "^2.29.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test:api": "playwright test -g \"API\"",
    "test:all": "playwright test",
    "test:site": "playwright test -g \"Site\"",
    "test:building": "playwright test -g \"Building\"",
    "test:levels": "playwright test -g \"Levels\"",
    "test:negative": "playwright test -g \"NEGATIVE\"",
    "report:allure": "allure generate --clean ./allure-results -o ./allure-report --categories ./allure-categories.json",
    "report:open": "allure open ./allure-report",
    "report:serve": "allure serve ./allure-results",
    "report:clean": "rimraf allure-results allure-report test-results playwright-report",
    "test:with-report": "npm run test:api && npm run report:allure && npm run report:open"
  }
}
